# dotnet-openapi-extract

./: .gitattributes  .gitignore  CHANGELOG.md  DotNetOpenApiExtract.slnx  README.md
src/DotNetOpenApiExtract.Cli/: DotNetOpenApiExtract.Cli.csproj  Program.cs
src/DotNetOpenApiExtract.Core/: DotNetOpenApiExtract.Core.csproj  JsonOptions.cs  OpenApiDocumentBuilder.cs
src/DotNetOpenApiExtract.Core/Discovery/: ActionDiscovery.cs  ControllerDiscovery.cs  RouteBuilder.cs
src/DotNetOpenApiExtract.Core/Documentation/: DocumentationResolver.cs  XmlDocParser.cs
src/DotNetOpenApiExtract.Core/Extraction/: ApiVersionExtractor.cs  AuthorizationExtractor.cs  DocumentTagsExtractor.cs  GlobalMediaTypesExtractor.cs  JsonOptionsExtractor.cs  ParameterExtractor.cs  PathBaseExtractor.cs  ProblemDetailsDetector.cs  ProblemDetailsResponseInjector.cs  RateLimitingExtractor.cs  ResponseCachingExtractor.cs  ResponseExtractor.cs  ResponseHeaderExtractor.cs  SecuritySchemeExtractor.cs
src/DotNetOpenApiExtract.Core/Loading/: AssemblyLoader.cs  AttributeHelper.cs
src/DotNetOpenApiExtract.Core/Schema/: BclJsonTypeRegistry.cs  JsonConverterRegistry.cs  ProblemDetailsSchema.cs  SchemaGenerator.cs
src/DotNetOpenApiExtract.Core/SourceAnalysis/: EntryPointFinder.cs  InvocationMatcher.cs  SourceAnalysisContext.cs  SourceCompilationResult.cs  SourceCompiler.cs  SourceRootResolver.cs  TypeSyntaxHelper.cs
src/DotNetOpenApiExtract.Core/Validation/: IValidationRule.cs  JsonPointerHelper.cs  OpenApiValidator.cs  ValidationContext.cs  ValidationReportWriter.cs  ValidationResult.cs  ValidationSeverity.cs  ValidationViolation.cs  ViolationLocationResolver.cs
src/DotNetOpenApiExtract.Core/Validation/Rules/: ComponentNoUnusedRule.cs  EnumTypeDescriptionRule.cs  EnumValueDescriptionRule.cs  OperationDeprecatedHasNoteRule.cs  OperationDescriptionRule.cs  OperationHasErrorResponseRule.cs  OperationHasRequiredResponseCodesRule.cs  OperationOperationIdPascalCaseRule.cs  OperationOperationIdRule.cs  OperationOperationIdUniqueRule.cs  OperationOperationIdUrlSafeRule.cs  OperationParametersUniqueRule.cs  OperationRequestBodyDescriptionRule.cs  OperationSecurityRule.cs  OperationSuccessResponseRule.cs  OperationSummaryRule.cs  OperationTagDefinedRule.cs  OperationTagsRule.cs  ParameterDescriptionRule.cs  ParameterOptionalHasDefaultRule.cs  ParameterPathRequiredTrueRule.cs  ParameterSchemaTypeRule.cs  PathNoEmptyDeclarationRule.cs  PathNoIdenticalRule.cs  PathNoQueryStringRule.cs  PathNoTrailingSlashRule.cs  PathParamsMatchRule.cs  ResponseContentTypeJsonDefaultRule.cs  ResponseDescriptionRule.cs  ResponseSchemaWhenBodyRule.cs  SchemaAdditionalPropertiesExplicitRule.cs  SchemaArrayItemsRule.cs  SchemaDescriptionRule.cs  SchemaEnumFilledRule.cs  SchemaNoDuplicateEnumRule.cs  SchemaNoRequiredUndefinedRule.cs  SchemaPropertyConstraintsRule.cs  SchemaPropertyDescriptionRule.cs  SchemaPropertyFormatRule.cs  SchemaRequiredConsistencyRule.cs  (+12 more)
tests/DotNetOpenApiExtract.Core.Tests/: BugFixIntegrationTests.cs  CrossWaveIntegrationTests.cs  DeprecationTests.cs  DocumentTagsIntegrationTests.cs  DotNetOpenApiExtract.Core.Tests.csproj  FrameworkXmlDocIntegrationTests.cs  GlobalMediaTypesIntegrationTests.cs  InfoAndServersTests.cs  InfoAutoDefaultsTests.cs  JsonOptionsIntegrationTests.cs  PathBaseIntegrationTests.cs  ProblemDetailsIntegrationTests.cs  ResponseHeadersIntegrationTests.cs  SecurityIntegrationTests.cs  SmokeTests.cs  TestPaths.cs
tests/DotNetOpenApiExtract.Core.Tests/Discovery/: ActionDiscoveryTests.cs  ControllerDiscoveryTests.cs  RouteBuilderTests.cs
tests/DotNetOpenApiExtract.Core.Tests/Documentation/: XmlDocParserTests.cs
tests/DotNetOpenApiExtract.Core.Tests/Extraction/: ApiVersionExtractorTests.cs  ApiVersioningIntegrationTests.cs  AuthorizationExtractorTests.cs  DocumentTagsExtractorTests.cs  GlobalMediaTypesExtractorTests.cs  JsonOptionsExtractorTests.cs  ParameterExtractorTests.cs  PathBaseExtractorTests.cs  ProblemDetailsDetectorTests.cs  ProblemDetailsResponseInjectorTests.cs  RateLimitingCachingIntegrationTests.cs  RateLimitingExtractorTests.cs  ResponseCachingExtractorTests.cs  ResponseExtractorTests.cs  ResponseHeaderExtractorTests.cs  SecuritySchemeExtractorTests.cs
tests/DotNetOpenApiExtract.Core.Tests/Loading/: AssemblyLoaderTests.cs  AttributeHelperTests.cs
tests/DotNetOpenApiExtract.Core.Tests/Schema/: BclJsonSchemaGeneratorTests.cs  BclJsonTypeRegistryTests.cs  JsonConverterIntegrationTests.cs  JsonConverterRegistryTests.cs  JsonOptionBehaviorTests.cs  NamingPolicyTests.cs  SchemaGeneratorTests.cs
tests/DotNetOpenApiExtract.Core.Tests/SourceAnalysis/: EntryPointFinderTests.cs  InvocationMatcherTests.cs  OpenApiDocumentBuilderSourceTests.cs  SourceCompilerTests.cs  SourceRootResolverTests.cs  TempDirectory.cs  TypeSyntaxHelperTests.cs
tests/DotNetOpenApiExtract.Core.Tests/Validation/: ReportWriterTests.cs  SeverityInfrastructureTests.cs  StandaloneValidateTests.cs  ValidationIntegrationTests.cs  ViolationLocationResolverTests.cs
tests/DotNetOpenApiExtract.Core.Tests/Validation/Rules/: EnumRulesTests.cs  NewGroupARulesTests.cs  NewGroupBRulesTests.cs  NewGroupCRulesTests.cs  OperationRulesTests.cs  ParameterRulesTests.cs  ResponseRulesTests.cs  SchemaPropertyConstraintsRuleTests.cs  SchemaRulesTests.cs  SecurityAndSpecRulesTests.cs  Wave9RulesTests.cs
tests/TestAssemblies/BareMinimalApi/: BareMinimalApi.csproj  Placeholder.cs
tests/TestAssemblies/MinimalProductApi/: AssemblyAttributes.cs  MinimalProductApi.csproj
tests/TestAssemblies/SampleApi/: SampleApi.csproj
tests/TestAssemblies/SampleApi/Controllers/: AbstractBaseController.cs  CachingController.cs  DeprecatedController.cs  EventStreamController.cs  FilesController.cs  FrameworkTypeRefController.cs  HealthController.cs  InheritanceController.cs  InternalController.cs  JsonConverterController.cs  NestedDtoController.cs  NonApiController.cs  ObsoleteDtoController.cs  OrdersController.cs  ProductsController.cs  RateLimitingController.cs  RefPropertyController.cs  SecureController.cs  UsersController.cs  VersionedController.cs  (+1 more)
(+22 files in other folders)
