<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>

    <!-- dotnet tool -->
    <PackAsTool>true</PackAsTool>
    <ToolCommandName>openapi-extract</ToolCommandName>

    <!-- NuGet metadata -->
    <PackageId>DotNetOpenApiExtract</PackageId>
    <Description>CLI tool that extracts OpenAPI specifications from compiled .NET assemblies via static reflection — no application startup required</Description>
    <Authors>rebaseandpanic</Authors>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/rebaseandpanic/dotnet-openapi-extract</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rebaseandpanic/dotnet-openapi-extract</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>openapi;swagger;dotnet;reflection;static-analysis;cli;dotnet-tool</PackageTags>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.CommandLine" Version="2.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DotNetOpenApiExtract.Core\DotNetOpenApiExtract.Core.csproj" />
  </ItemGroup>

</Project>
